<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }
        canvas {
            border: 1px solid rgb(255, 255, 255);
            background: #000000;
        }
    </style>
</head>
<body>
    <canvas id="tetris" width="200" height="400"></canvas>
    <script src="script2.js"></script>
</body>
</html>
